# cache-editor

./: .gitignore  LICENSE  README.md  build.gradle  logs.txt  run.bat  settings.gradle
configs/npc/: README.md
data/: scripts.txt
data/informations/: .schema-animgroupconfigs_batch.json  .schema-identitykit_batch.json  .schema-mapscenes_batch.json  .schema-mapzones_batch.json  .schema-oldmaterials_batch.json  .schema-overlays_batch.json  .schema-params_batch.json  .schema-quickchatcats_batch.json  .schema-quickchatlines_batch.json  .schema-rootindex_batch.json  .schema-underlays_batch.json
data/informations/configurations/: animgroupconfigs-2_32.batch.json  identitykit-2_3.batch.json  mapscenes-2_34.batch.json  mapzones-23_0.batch.json  oldmaterials-26_0.batch.json  overlays-2_4.batch.json  params-2_11.batch.json  quickchatcats-24_0.batch.json  quickchatlines-24_1.batch.json  rootindex-255_255.batch.json  underlays-2_1.batch.json
data/informations/enums/: .schema-enums_batch.json  enums-17_0.batch.json  enums-17_1.batch.json  enums-17_2.batch.json  enums-17_3.batch.json  enums-17_4.batch.json  enums-17_5.batch.json  enums-17_6.batch.json  enums-17_7.batch.json  enums-17_8.batch.json
data/informations/indices/: .schema-indices_batch.json  indices-255_0.batch.json  indices-255_1.batch.json  indices-255_10.batch.json  indices-255_11.batch.json  indices-255_12.batch.json  indices-255_13.batch.json  indices-255_14.batch.json  indices-255_15.batch.json  (+19 more)
data/keys/: 530-keys.json  531-keys.json  578-keys.json  582-keys.json  592-keys.json  604-keys.json
src/console/: Console.kt  Main.kt  ToolSelection.kt
src/launcher/: Console.kt  Main.kt  ToolSelection.kt
src/tukaani/: BCJCoder.java  BCJDecoder.java  BlockInputStream.java  CorruptedInputException.java  CountingInputStream.java  DeltaCoder.java  DeltaDecoder.java  DeltaInputStream.java  FilterCoder.java  FilterDecoder.java  IndexIndicatorException.java  LZMA2Coder.java  LZMA2Decoder.java  LZMA2InputStream.java  LZMAInputStream.java  MemoryLimitException.java  RawCoder.java  SeekableInputStream.java  SimpleInputStream.java  SingleXZInputStream.java  UnsupportedOptionsException.java  XZ.java  XZFormatException.java  XZIOException.java  XZInputStream.java
(+776 files in other folders)
